<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>语法分析（三） | 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概要本节课将实现一些功能，比如：  支持变量声明和初始化语句，就像“int age” “int age &#x3D; 45”和“int age &#x3D; 17+8+20”； 支持赋值语句“age &#x3D; 45”； 在表达式中可以使用变量，例如“age + 10 *2”； 实现一个命令行终端，能够读取输入的语句并输出结果。  实现这些功能之后，我们的成果会更像一个脚本解释器。而且在这个过程中，我还会带你巩固语法分析中的">
<meta property="og:type" content="article">
<meta property="og:title" content="语法分析（三）">
<meta property="og:url" content="http://yoursite.com/2020/06/17/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="概要本节课将实现一些功能，比如：  支持变量声明和初始化语句，就像“int age” “int age &#x3D; 45”和“int age &#x3D; 17+8+20”； 支持赋值语句“age &#x3D; 45”； 在表达式中可以使用变量，例如“age + 10 *2”； 实现一个命令行终端，能够读取输入的语句并输出结果。  实现这些功能之后，我们的成果会更像一个脚本解释器。而且在这个过程中，我还会带你巩固语法分析中的">
<meta property="article:published_time" content="2020-06-17T06:06:42.000Z">
<meta property="article:modified_time" content="2020-06-17T07:46:17.094Z">
<meta property="article:author" content="Jinhui Xue">
<meta property="article:tag" content="编译原理">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-编译原理/语法分析（三）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/17/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-date">
  <time datetime="2020-06-17T06:06:42.000Z" itemprop="datePublished">2020-06-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      语法分析（三）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>本节课将实现一些功能，比如：</p>
<ul>
<li>支持变量声明和初始化语句，就像“int age” “int age = 45”和“int age = 17+8+20”；</li>
<li>支持赋值语句“age = 45”；</li>
<li>在表达式中可以使用变量，例如“age + 10 *2”；</li>
<li>实现一个命令行终端，能够读取输入的语句并输出结果。</li>
</ul>
<p>实现这些功能之后，我们的成果会更像一个脚本解释器。而且在这个过程中，我还会带你巩固语法分析中的递归下降算法，和你一起讨论“回溯”这个特征，让你对递归下降算法的特征理解得更加全面。</p>
<p>不过，为了实现这些新的语法，我们首先要把它们用语法规则描述出来。</p>
<p>我们用扩展巴科斯范式（EBNF）写出下面的语法规则：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">programm: statement+;  </span><br><span class="line"></span><br><span class="line">statement</span><br><span class="line">: intDeclaration</span><br><span class="line">| expressionStatement</span><br><span class="line">| assignmentStatement</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>变量声明语句以 int 开头，后面跟标识符，然后有可选的初始化部分，也就是一个等号和一个表达式，最后再加分号：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intDeclaration : <span class="string">'int'</span> Id ( <span class="string">'='</span> additiveExpression)? <span class="string">';'</span>;</span><br></pre></td></tr></table></figure>

<p>表达式语句目前只支持加法表达式，未来可以加其他的表达式，比如条件表达式，它后面同样加分号：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expressionStatement : additiveExpression <span class="string">';'</span>;</span><br></pre></td></tr></table></figure>

<p>赋值语句是标识符后面跟着等号和一个表达式，再加分号：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assignmentStatement : Identifier <span class="string">'='</span> additiveExpression <span class="string">';'</span>;</span><br></pre></td></tr></table></figure>

<p>为了在表达式中可以使用变量，我们还需要把 primaryExpression 改写，除了包含整型字面量以外，还要包含标识符和用括号括起来的表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">primaryExpression : Identifier| IntLiteral | <span class="string">'('</span> additiveExpression <span class="string">')'</span>;</span><br></pre></td></tr></table></figure>

<h2 id="让脚本语言支持变量"><a href="#让脚本语言支持变量" class="headerlink" title="让脚本语言支持变量"></a>让脚本语言支持变量</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> HashMap&lt;String, Integer&gt; variables = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (variables.containsKey(varName)) &#123;</span><br><span class="line">    Integer value = variables.get(varName);  <span class="comment">//获取变量值</span></span><br><span class="line">    <span class="keyword">if</span> (value != <span class="keyword">null</span>) &#123;</span><br><span class="line">        result = value;                      <span class="comment">//设置返回值</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;                                 <span class="comment">//有这个变量，没有值</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"variable "</span> + varName + <span class="string">" has not been set any value"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123; <span class="comment">//没有这个变量。</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"unknown variable: "</span> + varName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解析赋值语句"><a href="#解析赋值语句" class="headerlink" title="解析赋值语句"></a>解析赋值语句</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> SimpleASTNode <span class="title">assignmentStatement</span><span class="params">(TokenReader tokens)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    SimpleASTNode node = <span class="keyword">null</span>;</span><br><span class="line">    Token token = tokens.peek();    <span class="comment">//预读，看看下面是不是标识符</span></span><br><span class="line">    <span class="keyword">if</span> (token != <span class="keyword">null</span> &amp;&amp; token.getType() == TokenType.Identifier) &#123;</span><br><span class="line">        token = tokens.read();      <span class="comment">//读入标识符</span></span><br><span class="line">        node = <span class="keyword">new</span> SimpleASTNode(ASTNodeType.AssignmentStmt, token.getText());</span><br><span class="line">        token = tokens.peek();      <span class="comment">//预读，看看下面是不是等号</span></span><br><span class="line">        <span class="keyword">if</span> (token != <span class="keyword">null</span> &amp;&amp; token.getType() == TokenType.Assignment) &#123;</span><br><span class="line">            tokens.read();          <span class="comment">//取出等号</span></span><br><span class="line">            SimpleASTNode child = additive(tokens);</span><br><span class="line">            <span class="keyword">if</span> (child == <span class="keyword">null</span>) &#123;    <span class="comment">//出错，等号右面没有一个合法的表达式</span></span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"invalide assignment statement, expecting an expression"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                node.addChild(child);   <span class="comment">//添加子节点</span></span><br><span class="line">                token = tokens.peek();  <span class="comment">//预读，看看后面是不是分号</span></span><br><span class="line">                <span class="keyword">if</span> (token != <span class="keyword">null</span> &amp;&amp; token.getType() == TokenType.SemiColon) &#123;</span><br><span class="line">                    tokens.read();      <span class="comment">//消耗掉这个分号</span></span><br><span class="line"></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;            <span class="comment">//报错，缺少分号</span></span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"invalid statement, expecting semicolon"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            tokens.unread();    <span class="comment">//回溯，吐出之前消化掉的标识符</span></span><br><span class="line">            node = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="理解递归下降算法中的回溯"><a href="#理解递归下降算法中的回溯" class="headerlink" title="理解递归下降算法中的回溯"></a>理解递归下降算法中的回溯</h2><p>尝试一个规则不成功之后，恢复到原样，再去尝试另外的规则，这个现象就叫做“回溯”。</p>
<h2 id="什么时候该回溯，什么时候该提示语法错误？"><a href="#什么时候该回溯，什么时候该提示语法错误？" class="headerlink" title="什么时候该回溯，什么时候该提示语法错误？"></a>什么时候该回溯，什么时候该提示语法错误？</h2><p>其实这两种方法最后的结果是一样的。我们提示语法错误的时候，是说我们知道已经没有其他可能的匹配选项了，不需要浪费时间去回溯。就比如，在我们的语法中，等号后面必然跟表达式，否则就一定是语法错误。你在这里不报语法错误，等试探完其他所有选项后，还是需要报语法错误。所以说，提前报语法错误，实际上是我们写算法时的一种优化。</p>
<p>在写编译程序的时候，我们不仅仅要能够解析正确的语法，还要尽可能针对语法错误提供友好的提示，帮助用户迅速定位错误。错误定位越是准确、提示越是友好，我们就越喜欢它。</p>
<h2 id="实现一个简单的-REPL"><a href="#实现一个简单的-REPL" class="headerlink" title="实现一个简单的 REPL"></a>实现一个简单的 REPL</h2><p>脚本语言一般都会提供一个命令行窗口，让你输入一条一条的语句，马上解释执行它，并得到输出结果，比如 Node.js、Python 等都提供了这样的界面。这个输入、执行、打印的循环过程就叫做 REPL（Read-Eval-Print Loop）。你可以在 REPL 中迅速试验各种语句，REPL 即时反馈的特征会让你乐趣无穷。所以，即使是非常资深的程序员，也会经常用 REPL 来验证自己的一些思路，它相当于一个语言的 PlayGround（游戏场），是个必不可少的工具。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p><a href="https://github.com/xuejh/complicationBook/tree/master/05/%E7%BB%83%E4%B9%A0" target="_blank" rel="noopener">完整代码</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>这个是本人学习极客时间课程<a href="http://gk.link/a/10j0x" target="_blank" rel="noopener">《编译原理之美》</a>的笔记记录。详情请参考极客时间<a href="http://gk.link/a/10j0x" target="_blank" rel="noopener">《编译原理之美》</a>课程。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/17/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/" data-id="ckblm6dcp000m71z7e7i77a6n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/17/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/Antlr/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Antlr
        
      </div>
    </a>
  
  
    <a href="/2020/06/16/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">语法分析（二）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
<div class="widget tag">
  <h3 class="title">Categories</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/antlr4%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/">antlr4权威指南</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99/">正则</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><span class="category-list-count">1</span></li></ul> 
</div>
 

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/antlr4%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" rel="tag">antlr4权威指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E5%AE%83/" rel="tag">其它</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/antlr4%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" style="font-size: 10px;">antlr4权威指南</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 10px;">其它</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 20px;">编译原理</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/19/%E5%89%8D%E8%A8%80/">前言</a>
          </li>
        
          <li>
            <a href="/2020/06/17/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/Antlr/">Antlr</a>
          </li>
        
          <li>
            <a href="/2020/06/17/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/">语法分析（三）</a>
          </li>
        
          <li>
            <a href="/2020/06/16/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/">语法分析（二）</a>
          </li>
        
          <li>
            <a href="/2020/06/15/%E6%AD%A3%E5%88%99/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jinhui Xue<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>